{/*<svg width="100%" height="100%" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                <path d="M50,100 L100,50 L350,300 L300,350 Z" stroke="#a33cfa" strokeWidth="2" fill="none" />
                <path d="M100,200 L150,150 L250,250 L200,300 Z" stroke="#a33cfa" strokeWidth="2" fill="none" />
                <path d="M200,100 L250,50 L350,150 L300,200 Z" stroke="#a33cfa" strokeWidth="2" fill="none" />
                <path d="M50,300 L100,250 L200,350 L150,400 Z" stroke="#a33cfa" strokeWidth="2" fill="none" />
                <path d="M50,50 L350,350" stroke="#a33cfa" strokeWidth="1" fill="none" strokeDasharray="5,5" />
                <path d="M350,50 L50,350" stroke="#a33cfa" strokeWidth="1" fill="none" strokeDasharray="5,5" />
                <path d="M50,200 L350,200" stroke="#a33cfa" strokeWidth="1" fill="none" strokeDasharray="5,5" />
                <path d="M200,50 L200,350" stroke="#a33cfa" strokeWidth="1" fill="none" strokeDasharray="5,5" />
                <polyline
                  points="50,250 100,200 150,220 200,180 250,150 300,180 350,120"
                  stroke="#a33cfa"
                  strokeWidth="3"
                  fill="none"
                />
              </svg>*/}

//segunda card

{/*<svg width="100%" height="100%" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                <path d="M50,50 L350,50 L350,350 L50,350 Z" stroke="#a33cfa" strokeWidth="1" fill="none" />
                <path d="M100,100 L300,100 L300,300 L100,300 Z" stroke="#a33cfa" strokeWidth="1" fill="none" />
                <path d="M150,150 L250,150 L250,250 L150,250 Z" stroke="#a33cfa" strokeWidth="1" fill="none" />
                <path d="M50,50 L100,100" stroke="#a33cfa" strokeWidth="1" fill="none" />
                <path d="M350,50 L300,100" stroke="#a33cfa" strokeWidth="1" fill="none" />
                <path d="M50,350 L100,300" stroke="#a33cfa" strokeWidth="1" fill="none" />
                <path d="M350,350 L300,300" stroke="#a33cfa" strokeWidth="1" fill="none" />
                <path d="M150,150 L100,100" stroke="#a33cfa" strokeWidth="1" fill="none" />
                <path d="M250,150 L300,100" stroke="#a33cfa" strokeWidth="1" fill="none" />
                <path d="M150,250 L100,300" stroke="#a33cfa" strokeWidth="1" fill="none" />
                <path d="M250,250 L300,300" stroke="#a33cfa" strokeWidth="1" fill="none" />
                <path d="M200,150 L200,50" stroke="#a33cfa" strokeWidth="1" fill="none" strokeDasharray="5,5" />
                <path d="M200,250 L200,350" stroke="#a33cfa" strokeWidth="1" fill="none" strokeDasharray="5,5" />
                <path d="M150,200 L50,200" stroke="#a33cfa" strokeWidth="1" fill="none" strokeDasharray="5,5" />
                <path d="M250,200 L350,200" stroke="#a33cfa" strokeWidth="1" fill="none" strokeDasharray="5,5" />
              </svg>*/}

//tercera card

{/*<svg width="100%" height="100%" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M50,200 C50,116.9 116.9,50 200,50 C283.1,50 350,116.9 350,200 C350,283.1 283.1,350 200,350 C116.9,350 50,283.1 50,200 Z"
                  stroke="#a33cfa"
                  strokeWidth="1"
                  fill="none"
                />
                <path
                  d="M100,200 C100,144.8 144.8,100 200,100 C255.2,100 300,144.8 300,200 C300,255.2 255.2,300 200,300 C144.8,300 100,255.2 100,200 Z"
                  stroke="#a33cfa"
                  strokeWidth="1"
                  fill="none"
                />
                <path
                  d="M150,200 C150,172.4 172.4,150 200,150 C227.6,150 250,172.4 250,200 C250,227.6 227.6,250 200,250 C172.4,250 150,227.6 150,200 Z"
                  stroke="#a33cfa"
                  strokeWidth="1"
                  fill="none"
                />
                <path d="M50,200 L150,200" stroke="#a33cfa" strokeWidth="1" fill="none" />
                <path d="M250,200 L350,200" stroke="#a33cfa" strokeWidth="1" fill="none" />
                <path d="M200,50 L200,150" stroke="#a33cfa" strokeWidth="1" fill="none" />
                <path d="M200,250 L200,350" stroke="#a33cfa" strokeWidth="1" fill="none" />
                <path d="M125,125 L175,175" stroke="#a33cfa" strokeWidth="1" fill="none" />
                <path d="M225,175 L275,125" stroke="#a33cfa" strokeWidth="1" fill="none" />
                <path d="M125,275 L175,225" stroke="#a33cfa" strokeWidth="1" fill="none" />
                <path d="M225,225 L275,275" stroke="#a33cfa" strokeWidth="1" fill="none" />
              </svg>*/}